<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='ground_plane'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
    </model>

    <model name='table1'>
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.14 0 0  0 0 1.57</pose>
      <static>true</static>
    </model>

    <model name='table2'>
      <include>
        <uri>model://table</uri>
      </include>
      <pose>0.94 0 0  0 0 1.57</pose>
      <static>true</static>
    </model>

    <model name='unit_box'>
      <include>
        <uri>model://unit_box</uri>        
      </include>
      <pose frame=''>-0.14 0 0.565 0 0 0</pose>
      <static>true</static>
    </model>


    <model name='BlueBin'>
      <include>
        <uri>model://binBlue</uri>
      </include>
      <pose frame=''>-0.4652 -0.5  0.0  0.00  0.00  -1.57</pose>
      <static>true</static>
    </model>

    <model name='GreenBin'>
      <include>
        <uri>model://binGreen</uri>
      </include>
      <pose frame=''>-0.4654 0.5  0.0  0.00  0.00  -1.57</pose>
      <static>true</static>
    </model>

    <model name='Apriltag36_11_00000'>
      <link name='main'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='main_Visual'>
          <geometry>
            <box>
              <size>0.16 0.16 0.005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00000/materials/scripts</uri>
              <uri>model://Apriltag36_11_00000/materials/textures</uri>
              <name>Apriltag36_11_00000</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0.439534 0.033278 0.521968 0 0 0</pose>
    </model>
   
   </world>
</sdf>
